###############################################################################
# configuración de Mosquitto con soporte WebSockets
###############################################################################

# Listener MQTT TCP estándar (puerto 1883)
listener 1883
protocol mqtt

# Listener para WebSockets (usado por clientes web javascript)
listener 9001
protocol websockets

# archivo de persistencia y logs
persistence true
persistence_location /var/lib/mosquitto/
log_type error
log_type warning
log_type notice
log_type information

# Seguridad.
#  Para habilitar usuario:
#  sudo mosquitto_passwd -c /etc/mosquitto/passwd tu_usuario
password_file /etc/mosquitto/passwd
allow_anonymous false

