import RPi.GPIO as GPIO
import time

# -------------------------
# CONFIGURACIÓN INICIAL
# -------------------------
GPIO.setmode(GPIO.BCM)        # Usar numeración BCM
servo_pin = 14                # Pin GPIO conectado a la señal del servo
GPIO.setup(servo_pin, GPIO.OUT)

# Crear señal PWM de 50 Hz (20 ms de periodo)
pwm = GPIO.PWM(servo_pin, 50)
pwm.start(0)  # Inicia con 0% de duty cycle (servo sin moverse)

# -------------------------
# FUNCIÓN PARA MOVER EL SERVO
# -------------------------
def set_angle(angle):
    """
    Mueve el servo al ángulo indicado (0-180 grados).
    Según la hoja de datos: 1 ms (5%) = mínimo, 2 ms (10%) = máximo.
    """
    if angle < 0:
        angle = 0
    if angle > 180:
        angle = 180

    # Mapear 0–180° a 5–10% duty cycle
    duty = 5 + (angle / 180) * 5
    pwm.ChangeDutyCycle(duty)
    time.sleep(0.5)
    pwm.ChangeDutyCycle(0)  # Evita vibraciones dejando de enviar PWM continuo

# -------------------------
# PROGRAMA PRINCIPAL
# -------------------------
try:
    while True:
        angle_input = input("Introduce el ángulo (0-180) o 'q' para salir: ")
        if angle_input.lower() == 'q':
            break
        try:
            angle = int(angle_input)
            set_angle(angle)
        except ValueError:
            print("Entrada inválida. Introduce un número entre 0 y 180.")
except KeyboardInterrupt:
    pass
finally:
    # Limpieza segura
    time.sleep(0.2)
    pwm.stop()
    GPIO.cleanup()
    time.sleep(0.2)
    print("Programa finalizado. GPIO liberados.")




